# webpb

./: .gitignore  .tool-versions  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  continuous-integration-workflow.yml  pr-build-workflow.yml  pr.yml
aggregation/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/config/: checkstyle.xml
buildSrc/src/main/kotlin/: conventions.versioning.gradle.kts  jacoco.aggregation.gradle.kts  java.application.gradle.kts  java.common.gradle.kts  java.library.gradle.kts  ts.frontend.gradle.kts  ts.runtime.gradle.kts  webpb.application.gradle.kts  webpb.common.gradle.kts  webpb.library.gradle.kts
buildSrc/src/main/kotlin/utils/: Const.kt  Props.kt  Vers.kt  Versions.kt  utils.kt
buildSrc/src/main/resources/hooks/: pre-commit  pre-push  pre-push.sh
lib/commons/: build.gradle.kts
lib/tests/: build.gradle.kts
lib/utilities/: build.gradle.kts
libs/commons/: build.gradle.kts
libs/proto/: build.gradle.kts
libs/tests/: build.gradle.kts
libs/utilities/: build.gradle.kts
plugin/dump/: build.gradle.kts
plugin/java/: build.gradle.kts
plugin/ts/: build.gradle.kts
plugins/dump/: build.gradle.kts
plugins/java/: build.gradle.kts
plugins/ts/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/webpb/: WebpbExtend.proto
runtime/: build.gradle.kts
runtime/java/: build.gradle.kts
runtime/processor/: build.gradle.kts
runtime/processor/src/test/resources/: Sample1.java  Sample2.java  Sample3.java  SampleFailed1.java  SampleSuccess.java
runtime/ts/: build.gradle.kts  jest.config.js  package-lock.json  package.json  tsconfig.json
runtime/ts/src/: index.ts
runtime/ts/test/: index.test.ts
sample/: build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/proto/app/: Error.proto  Resource.proto  Store.proto  Tag.proto
sample/proto/: build.gradle.kts
sample/proto/src/main/proto/: Store.proto  User.proto  WebpbOptions.proto
sample/spring/: build.gradle.kts
sample/src/proto/app/: Error.proto  Resource.proto  Store.proto  Tag.proto  WebpbOptions.proto
sample/webapp/: .eslintrc.js  .gitignore  build.gradle.kts  jest.config.js  package-lock.json  package.json  tsconfig.json
sample/webapp/src/: index.html
sample/webapp/src/scripts/: http.service.ts  index.ts  logger.ts  main.ts
sample/webapp/test/scripts/: http.service.test.ts  logger.test.ts  main.test.ts
sample/webapp/test/setup/: jsdom.ts
sample/webapp/webpack/: webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
(+257 files in other folders)
