group = tech.linqu.webpb
version = 0.0.1-SNAPSHOT

versionCommonsLang3 = 3.12.0
versionHibernateValidator = 7.0.1.Final
versionJackson = 2.12.3
versionJavaparser = 3.22.1
versionJupiter = 5.7.2
versionLombok = 1.18.20
versionPluginProtobuf = 0.8.16
versionPluginSpringBoot = 2.5.0
versionPluginVersions = 0.38.0
versionProtobufJava = 3.17.1
versionProtoc = 3.15.8
versionServletApi = 4.0.1
versionSpringFramework = 5.3.7
