group = tech.linqu.webpb
version = 0.0.1-SNAPSHOT

checkstyleMaxErrors = 0
checkstyleMaxWarnings = 0
jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionCheckstyle = 8.43
versionCommonsIo = 2.11.0
versionCommonsLang3 = 3.12.0
versionCompileTesting = 0.19
versionJackson = 2.13.1
versionJacoco = 0.8.7
versionJavaparser = 3.24.0
versionJupiter = 5.8.2
versionLombok = 1.18.22
versionMockito = 4.2.0
versionPluginCoveralls = 2.12.0
versionPluginDependencyManagement = 1.0.11.RELEASE
versionPluginProtobuf = 0.8.18
versionPluginSpringBoot = 2.6.2
versionPluginVersions = 0.41.0
versionProtobuf = 3.19.3
versionReactorNetty = 1.0.15
versionServletApi = 4.0.1
versionSpringFramework = 5.3.15
