group = tech.linqu.webpb
version = 0.0.1-SNAPSHOT

checkstyleMaxErrors = 0
checkstyleMaxWarnings = 0
jacocoMinCoverage = 0

versionCheckstyle = 8.43
versionCommonsLang3 = 3.12.0
versionCompileTesting = 0.19
versionHibernateValidator = 7.0.1.Final
versionJackson = 2.12.3
versionJacoco = 0.8.7
versionJavaparser = 3.22.1
versionJupiter = 5.7.2
versionLombok = 1.18.20
versionMockito = 3.11.0
versionPluginCoveralls = 2.12.0
versionPluginProtobuf = 0.8.16
versionPluginSpringBoot = 2.5.0
versionPluginVersions = 0.38.0
versionProtobufJava = 3.17.3
versionProtoc = 3.17.3
versionReactorNetty = 1.0.7
versionServletApi = 4.0.1
versionSpringFramework = 5.3.8
