group = tech.linqu.webpb
version = 0.0.1-SNAPSHOT

checkstyleMaxErrors = 0
checkstyleMaxWarnings = 0
jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionCheckstyle = 8.43
versionCommonsIo = 2.11.0
versionCommonsLang3 = 3.12.0
versionCompileTesting = 0.19
versionJackson = 2.12.5
versionJacoco = 0.8.7
versionJavaparser = 3.23.0
versionJupiter = 5.7.2
versionLombok = 1.18.20
versionMockito = 3.12.4
versionPluginCoveralls = 2.12.0
versionPluginDependencyManagement = 1.0.11.RELEASE
versionPluginProtobuf = 0.8.17
versionPluginSpringBoot = 2.5.4
versionPluginVersions = 0.39.0
versionProtobufJava = 3.17.3
versionProtoc = 3.17.3
versionReactorNetty = 1.0.10
versionServletApi = 4.0.1
versionSpringFramework = 5.3.9
