group = tech.linqu.webpb
version = 0.0.1-SNAPSHOT

commonsLang3Version = 3.12.0
hibernateValidatorVersion = 7.0.1.Final
jacksonVersion = 2.12.3
javaparserVersion = 3.22.1
jupiterVersion = 5.7.2
lombokVersion = 1.18.20
pluginProtobufVersion = 0.8.16
pluginSpringBootVersion = 2.5.0
pluginVersionsVersion = 0.38.0
protobufJavaVersion = 3.17.1
protocVersion = 3.15.8
servletApiVersion = 4.0.1
springFrameworkVersion = 5.3.7
webpbVersion = 0.0.1-SNAPSHOT
